
# Deployment environment (DEV, TEST, PROD)
INATrace.env = TEST

spring.main.banner-mode = off

# Server settings
server.forward-headers-strategy = framework
server.port = 8080
server.address = 127.0.0.1

logging.file.name=logs/app.log
logging.level.root=ERROR

management.health.mail.enabled =  false

# To allow uploads of large files (images)
spring.servlet.multipart.max-file-size = 50MB

# increase async request timeout (in milliseconds) to avoid AsyncRequestTimeoutException
spring.mvc.async.request-timeout = 120000

# Springdoc
springdoc.default-produces-media-type = application/json

# DataSource settings
INATrace.database.name = ccq_db
INATrace.database.hostname = localhost
INATrace.database.port = 3308

spring.datasource.url = jdbc:mysql://${INATrace.database.hostname}:${INATrace.database.port}/${INATrace.database.name}?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Q8QOVEtuVa
# spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.autocommit = true

# disable jmx to prevent exceptions by hikari connection pool on localhost
spring.jmx.enabled = false

# increase the maximum pool size and make in growable
spring.datasource.hikari.maximumPoolSize = 20
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.idleTimeout = 30000
# lower Hikari db pool lifetime to 30s to quickly recover after Aurora failover
spring.datasource.hikari.maxLifetime = 30000

# Hibernate naming strategies (fixes case with one class being embedded multiple times into same entity
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = com.abelium.inatrace.configuration.CustomMySQLDialect

# Create/update envers auditing tables
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# FlyWay (FlywayProperties)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.out-of-order = true
spring.flyway.validate-on-migrate = false
spring.flyway.fail-on-missing-locations = false
spring.flyway.table = schema_version
spring.flyway.ignore-migration-patterns =
spring.flyway.locations=classpath:db/migrations,classpath:com/abelium/inatrace/db/migrations

spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds = false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds = false
spring.jackson.default-property-inclusion=non_null

# to avoid warning in thymeleaf 3
spring.thymeleaf.mode = HTML

# set to true in production
spring.thymeleaf.cache = true

# SMTP settings
spring.mail.protocol = smtp
spring.mail.host = webmail.inatrace.cm
spring.mail.port = 25
#spring.mail.host = localhost
#spring.mail.port = 1025
spring.mail.username = test2@inatrace.cm
spring.mail.password = mY8700?th
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtps.auth = false
# prevent hanging on unresponsive server
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000
# set to true to log smtp server requests/responses
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.smtp.ssl.checkserveridentity = false

# mail template properties
INATrace.mail.template.from = info@inatrace.com

INATrace.mail.redirect =

# if sending mail is enabled
INATrace.mail.sendingEnabled = true

# mail to send when a new registration is requested
INATrace.loginManager.mail = test2@inatrace.cm

# info email
INATrace.info.mail = info@inatrace.cm

# Tokens name and expiration
INATrace.auth.accessTokenCookieName = inatrace-accessToken
INATrace.auth.accessTokenExpirationSec = 3600
INATrace.auth.refreshTokenCookieName = inatrace-refreshToken
INATrace.auth.refreshTokenExpirationSec = 300
INATrace.auth.jwtSigningKey = C0d1ng1sTh3M0stGo0dthIng1N20twenty5

# path to import resources (e.g. in migrations to fill tables)
INATrace.import.path = import/

# path to other documents
INATrace.documents.root = documents/

# file storage location (local path)
INATrace.fileStorage.root = Upload/

# url (prefix) for email confirmation after registration
INATrace.emailConfirmation.url = https://inatrace-frontend.test/confirm-email/

# url (prefix) for password reset
INATrace.passwordReset.url = https://inatrace-frontend.test/reset-password/

# prefix for FE
INATrace.fe.url = https://inatrace-frontend.test

# Maxmind geoip database path (local path)
INATrace.maxmindDB.path =

# "Secret" token for logging request
INATrace.requestLog.token = C0d1ng1sTh3M0stGo0dfIng1N20twenty5

# Exchange rate API key
INAtrace.exchangerate.apiKey = 8018b6eb36a01f3fc8eb0c7420d97424

# Autoriser toutes les origines
spring.web.cors.allowed-origins = *
spring.web.cors.allowed-methods = GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers = *
spring.web.cors.allow-credentials = true


# Beyco integration OAuth2 data
beyco.oauth2.clientId =
beyco.oauth2.clientSecret =
beyco.oauth2.url =

beyco.integration.url =

#AgStack integration
INATrace.agstack.apiKey =
INATrace.agstack.clientSecret =
INATrace.agstack.baseURL =